backend/api/resources/schema.src.graphql

"""
Address is type only.
Address type will be embedded in each of the entities as required.
"""
type Address {
  addrLine1: String
  addrLine2: String
  addrLine3: String
  city: String
  state: String
  country: String
  postCode: String
  latitude: Float
  longitude: Float
}

"""
Describes the creation of business contact
"""
type BusinessContact @model @aws_api_key {
  id: ID!
  contactType: String!
  companyName: String
  contactName: String!
  contactEmail: AWSEmail!
  contactPhoneNumber: String!
  billingAddress: Address
  moreAboutMerchant1: String
  moreAboutMerchant2: String
  moreAboutMerchant3: String
  moreAboutMerchant4: String
  moreAboutMerchant5: String
  moreAboutProducer1: String
  moreAboutProducer2: String
  moreAboutProducer3: String
  moreAboutProducer4: String
  moreAboutProducer5: String
  moreAboutAgency1: String
  moreAboutAgency2: String
  moreAboutAgency3: String
  moreAboutAgency4: String
  moreAboutAgency5: String
  additionalDetails: String
}
